STRIPE_PUBLISHABLE_KEY='pk_test_51PUQ9j08kJwp5jf1UytpdUJw2rHQERyN3VsC54CaOkYniNrVv08UrWkTN26OyKhc6A2loLOvJsMHjQxPIUpkToTG00dcIu0Rn4'
STRIPE_SECRET_KEY='sk_test_51PUQ9j08kJwp5jf1jIjVhrj1ODT4E44rTOrXah8VWTQXwrmDJlZbEWjTxX1yabPlOPlTIMKzLPBXYJhVlDIfr96Q00LZlPKbKI'
DJANGO_SECRET_KEY='django-insecure-asp+%o@4!_5+i7ct5^*1kuhp6%f+rcxv##auh&co!zcp(-+(jf'